<!doctype html>
<html lang="es">
    <head>
        <meta charset="utf-8"/>
        <meta name="description" content="Diseño profecional de paginas Web Responsibe Desing"/>
        <title>Computronik Lab.</title>
        <link rel="stylesheet" href="normalize.css"/>
        <link rel="stylesheet" href="estilos.css"/>
        <link rel="shortcut icon" href="imagenes/logo.ico"/>
    </head>
    <body>
        <header>
            <figure id="logo">
                <img src="logo.png"/>
            </figure>
            <h1>
                <a href="#">ComputroniK <span> Lab.</span></a>
            </h1>
            <p id="login">
                <span>Bienvenid@,</span>
                <a href="#">Ingresar</a>
            </p>
        </header>
        <nav>
            <ul>
                <li><a href="#">Hogares</a></li>
                <li><a href="#">Empresas</a></li>
                <li><a href="#">Servicios</a></li>
                <li><a href="#">Productos</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
        <section>
            <p id="contacto">
                <span><strong>Dónde estamos</strong></span>
                <span>Luis Felipe Borja N12-315</span>
                <span>Sebastian de Benalcazar</span>
                <span>022191234</span>
                <span>0992769689</span>
                <span>info@computronik.com.ec</span>
            </p>
            <article>
                <div id="computronik">
            
                </div>
            </article>
        </section>
    </body>
    <footer>
        <p>
            <strong>by <a href="#">@William.Gec </a>ComputroniK Lab. </strong><span>2014</span>
        </p>
    </footer>
</html>
